# ----------- Front ---------------
VITE_API_AUTH_URL="http://localhost:5000"
VITE_API_CHANNEL_URL="http://localhost:5002"
VITE_API_USER_URL="http://localhost:5001"
VITE_WEBSOCKET_BROADCAST_URL="ws://localhost:5003/ws"
VITE_API_BROADCAST_URL="http://localhost:5003"

